<!doctype html>
<html lang="zh-Hant-TW">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=1080, initial-scale=0, maximum-scale=1.0, user-scalable=yes">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<title>智醫診所_全科診直式</title>
</head>
<body>
	<div class="wrapper">

		<!-- 綜合區 -->
		<div class="block-dm">

			<!-- 標題 -->
			<div class="box-title">
				<div class="box-logo">	
					<img class="w-100" src="img/logo.png" alt="Logo">				
				</div>
				<div class="box-time">
					<p>各科診叫號進度</p>
					<p class="time">xx月xx日 週一 上午08：30</p>
				</div>
			</div>

			<!-- 叫號 -->
			<div class="box-frame">
				<iframe src="dm.html"></iframe>
			</div>

		</div>

		<!-- 資訊區 -->
		<div class="block-info">
			
		</div>
	</div>
</body>
</html>